<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>503 Service Unavailable</title>
    <meta http-equiv="refresh" content="30"> <!-- Auto-refresh setelah 30 detik -->
    <style>
        :root {
            --bg-color: #080808;
            --second-bg-color: #131313;
            --text-color: white;
            --main-color: #00A3FF;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: var(--main-color);
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        .error-code {
            font-size: 7rem;
            font-weight: bold;
            color: var(--main-color);
        }

        h1, p, .error-code {
            animation: shadow 3s infinite;
        }

        @media(max-width: 750px) {
            h1 {
                font-size: 1.5rem;
            }
            p {
                font-size: 0.8rem;
            }
            .error-code {
                font-size: 5rem;
            }
        }

        @keyframes shadow {
            0% {
                text-shadow: none;
            }

            50% {
                text-shadow: 0 0 20px #00a2ffa4;
            }

            100% {
                text-shadow: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="error-code">503</div>
        <h1>Service Unavailable</h1>
        <p>The page is currently under development. Please check back later.</p>
    </div>
</body>
</html>
